EMAIL_DEFAULT_FROM='no-reply@nourish.is'
APP_ROOT_URL="http://localhost:3000"
SMTP_ADDRESS=localhost
SMTP_DOMAIN=localhost
SMTP_PORT=1025
SMTP_USER_NAME="unnecessary"
SMTP_PASSWORD="unnecessary"
SMTP_AUTHENTICATION="plain"